<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVs-M6-w4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKapp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-sq-NsS">
                                <rect key="frame" x="163.5" y="148" width="87.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-ve-1t7">
                                <rect key="frame" x="75" y="292" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-N9-lCj">
                                <rect key="frame" x="184.5" y="429.5" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Вход"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-ue-JqW">
                                <rect key="frame" x="205.5" y="227.5" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="IRQ-sW-Yns"/>
                                    <constraint firstAttribute="height" constant="34" id="Wsh-kv-jes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-fl-o8P">
                                <rect key="frame" x="205.5" y="285.5" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="CTB-SH-U8V"/>
                                    <constraint firstAttribute="height" constant="34" id="quu-0V-fq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-mF-I3b">
                                <rect key="frame" x="97.5" y="234" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49418918268884049" green="0.99535506963729858" blue="0.22077079509839925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEl-ve-1t7" firstAttribute="top" secondItem="aRz-sq-NsS" secondAttribute="bottom" constant="110.5" id="3d1-To-XzJ"/>
                            <constraint firstItem="yEl-ve-1t7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="4Xh-ti-atE"/>
                            <constraint firstItem="GBG-fl-o8P" firstAttribute="top" secondItem="aRz-sq-NsS" secondAttribute="bottom" constant="104" id="MQy-Oy-0cb"/>
                            <constraint firstItem="aRz-sq-NsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mns-9H-mGZ"/>
                            <constraint firstItem="GBG-fl-o8P" firstAttribute="top" secondItem="IaQ-ue-JqW" secondAttribute="bottom" constant="24" id="N2F-Bh-hfY"/>
                            <constraint firstItem="GBG-fl-o8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="83" id="SCk-pS-905"/>
                            <constraint firstItem="ek1-N9-lCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZa-1w-c0O"/>
                            <constraint firstItem="ek1-N9-lCj" firstAttribute="top" secondItem="GBG-fl-o8P" secondAttribute="bottom" constant="110" id="TXK-HM-y2G"/>
                            <constraint firstItem="yEl-ve-1t7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="U2Y-4t-ySG"/>
                            <constraint firstItem="aOi-mF-I3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="YM4-2L-lw0"/>
                            <constraint firstItem="aRz-sq-NsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Yv8-Qn-iMH"/>
                            <constraint firstItem="IaQ-ue-JqW" firstAttribute="centerY" secondItem="aOi-mF-I3b" secondAttribute="centerY" id="aYO-HY-3k3"/>
                            <constraint firstItem="GBG-fl-o8P" firstAttribute="top" secondItem="IaQ-ue-JqW" secondAttribute="bottom" constant="24" id="iZL-Qt-PYn"/>
                            <constraint firstItem="IaQ-ue-JqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="83" id="mFk-Xd-DE2"/>
                            <constraint firstItem="IaQ-ue-JqW" firstAttribute="top" secondItem="aRz-sq-NsS" secondAttribute="bottom" constant="46" id="wTL-q0-peB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqb-Sc-fTU"/>
                    <connections>
                        <outlet property="loginTextField" destination="IaQ-ue-JqW" id="NKt-8e-myJ"/>
                        <outlet property="passTextField" destination="GBG-fl-o8P" id="NbR-DA-WTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3e-tW-RfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVs-M6-w4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxy-4F-dbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JE4-Oz-SKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-H7-WZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
